<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DannyBaek/Documents/GitHub/1/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3622&amp;EndingColumnNumber=41&amp;EndingLineNumber=148&amp;StartingColumnNumber=14&amp;StartingLineNumber=148&amp;Timestamp=531066463.510527"
         lockedSize = "{854, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DannyBaek/Documents/GitHub/1/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=4186&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=173&amp;Timestamp=531066463.510707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DannyBaek/Documents/GitHub/1/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5370&amp;EndingColumnNumber=27&amp;EndingLineNumber=221&amp;StartingColumnNumber=12&amp;StartingLineNumber=221&amp;Timestamp=531066463.510833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DannyBaek/Documents/GitHub/1/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=6198&amp;EndingColumnNumber=7&amp;EndingLineNumber=270&amp;StartingColumnNumber=12&amp;StartingLineNumber=267&amp;Timestamp=531066463.510981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DannyBaek/Documents/GitHub/1/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3949&amp;EndingColumnNumber=31&amp;EndingLineNumber=163&amp;StartingColumnNumber=4&amp;StartingLineNumber=163&amp;Timestamp=531066463.511103"
         lockedSize = "{601, 103}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DannyBaek/Documents/GitHub/1/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=5019&amp;EndingColumnNumber=15&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=208&amp;Timestamp=531066463.511243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DannyBaek/Documents/GitHub/1/iOS-Swift-Basics_helloworld/Chapter2/Session2.playground#CharacterRangeLen=43&amp;CharacterRangeLoc=3331&amp;EndingColumnNumber=70&amp;EndingLineNumber=142&amp;StartingColumnNumber=27&amp;StartingLineNumber=142&amp;Timestamp=531066463.511362"
         lockedSize = "{487, 131}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
