<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DannyBaek/Documents/GitHub/1/iOS-Swift-Basics_helloworld/Chapter5/SwiftFunctionType.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=2763&amp;EndingColumnNumber=0&amp;EndingLineNumber=139&amp;StartingColumnNumber=1&amp;StartingLineNumber=138&amp;Timestamp=531067379.372007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/DannyBaek/Documents/GitHub/1/iOS-Swift-Basics_helloworld/Chapter5/SwiftFunctionType.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3544&amp;EndingColumnNumber=41&amp;EndingLineNumber=185&amp;StartingColumnNumber=34&amp;StartingLineNumber=185&amp;Timestamp=531067379.3722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
